{
    "compilerOptions": {
        "removeComments": true,
        "module": "commonJS",
        "outDir": "dist",
        "target": "es6",
        "moduleResolution": "node",
        "baseUrl": "src",
        "paths": {
            "@lib/*": ["lib/*"],
            "@interfaces": ["lib/interfaces"],
            "@validators/*": ["lib/validators/*"],
            "@tools/*": ["lib/tools/*"],
            "@api/*": ["lib/api/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
